/* ========================================
   UTILITÁRIOS CUSTOMIZADOS
   ======================================== */

/* ========================================
   UTILITÁRIOS DE LAYOUT
   ======================================== */

/* Container responsivo */
.container-responsive {
  max-width: 896px; /* 7xl */
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem; /* px-4 */
  padding-right: 1rem; /* px-4 */
}

@media (min-width: 640px) { /* sm */
  .container-responsive {
    padding-left: 1.5rem; /* sm:px-6 */
    padding-right: 1.5rem; /* sm:px-6 */
  }
}

@media (min-width: 1024px) { /* lg */
  .container-responsive {
    padding-left: 2rem; /* lg:px-8 */
    padding-right: 2rem; /* lg:px-8 */
  }
}

/* Aspect ratio */
.aspect-video {
  aspect-ratio: 16 / 9;
}

.aspect-square {
  aspect-ratio: 1 / 1;
}

/* ========================================
   UTILITÁRIOS DE TEXTO
   ======================================== */

/* Texto com gradiente */
.text-gradient {
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #06b6d4, #3b82f6);
}

.text-gradient-primary {
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #06b6d4, #3b82f6);
}

.text-gradient-secondary {
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #3b82f6, #06b6d4);
}

/* Truncamento de texto */
.text-truncate-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.text-truncate-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* ========================================
   UTILITÁRIOS DE BACKGROUND
   ======================================== */

/* Background com gradiente */
.bg-gradient-primary {
  background-image: linear-gradient(to right, #06b6d4, #3b82f6);
}

.bg-gradient-secondary {
  background-image: linear-gradient(to right, #3b82f6, #06b6d4);
}

.bg-gradient-subtle {
  background-image: linear-gradient(to right, rgba(6, 182, 212, 0.1), rgba(59, 130, 246, 0.1));
}

/* Background glassmórfico */
.bg-glass {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(0.5rem);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.bg-glass-dark {
  background-color: rgba(31, 41, 55, 0.5);
  backdrop-filter: blur(0.5rem);
  border: 1px solid rgba(113, 128, 150, 0.5);
}

/* ========================================
   UTILITÁRIOS DE BORDA
   ======================================== */

/* Bordas com gradiente */
.border-gradient {
  border: 1px solid transparent;
  background: linear-gradient(white, white) padding-box,
              linear-gradient(135deg, #06b6d4, #3b82f6) border-box;
}

.border-gradient-dark {
  border: 1px solid transparent;
  background: linear-gradient(#1f2937, #1f2937) padding-box,
              linear-gradient(135deg, #06b6d4, #3b82f6) border-box;
}

/* ========================================
   UTILITÁRIOS DE SOMBRA
   ======================================== */

/* Sombras com cor */
.shadow-cyan {
  box-shadow: 0 4px 14px 0 rgba(6, 182, 212, 0.3);
}

.shadow-blue {
  box-shadow: 0 4px 14px 0 rgba(59, 130, 246, 0.3);
}

.shadow-glow-cyan {
  box-shadow: 0 0 20px rgba(6, 182, 212, 0.4);
}

/* ========================================
   UTILITÁRIOS DE ANIMAÇÃO
   ======================================== */

/* Delays de animação */
.animation-delay-100 {
  animation-delay: 0.1s;
}

.animation-delay-200 {
  animation-delay: 0.2s;
}

.animation-delay-300 {
  animation-delay: 0.3s;
}

.animation-delay-500 {
  animation-delay: 0.5s;
}

.animation-delay-1000 {
  animation-delay: 1s;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}

/* ========================================
   UTILITÁRIOS DE INTERAÇÃO
   ======================================== */

/* Hover effects */
.hover-lift {
  transition: transform 0.3s ease-in-out;
  transform: translateY(-0.25rem); /* hover:-translate-y-1 */
}

.hover-scale {
  transition: transform 0.3s ease-in-out;
  transform: scale(1.05); /* hover:scale-105 */
}

.hover-glow {
  transition: box-shadow 0.3s ease-in-out;
  box-shadow: 0 0 20px rgba(6, 182, 212, 0.4); /* hover:shadow-lg hover:shadow-cyan-500/25 */
}

.hover-border-glow {
  transition: all 0.3s ease-in-out;
  border-color: rgba(6, 182, 212, 0.5); /* hover:border-cyan-500/50 hover:shadow-cyan-500/25 */
  box-shadow: 0 0 20px rgba(6, 182, 212, 0.4);
}

/* Focus states */
.focus-ring-cyan {
  outline: none;
  box-shadow: 0 0 0 2px #06b6d4, 0 0 0 4px #06b6d4, 0 0 0 6px #06b6d4; /* focus-visible:ring-2 focus-visible:ring-cyan-500 focus-visible:ring-offset-2 */
}

.focus-ring-blue {
  outline: none;
  box-shadow: 0 0 0 2px #3b82f6, 0 0 0 4px #3b82f6, 0 0 0 6px #3b82f6; /* focus-visible:ring-2 focus-visible:ring-blue-500 focus-visible:ring-offset-2 */
}

/* ========================================
   UTILITÁRIOS DE RESPONSIVIDADE
   ======================================== */

/* Texto responsivo */
.text-responsive-sm {
  font-size: 0.875rem; /* text-sm */
}

@media (min-width: 768px) { /* md */
  .text-responsive-sm {
    font-size: 1rem; /* md:text-base */
  }
}

.text-responsive-md {
  font-size: 1rem; /* text-base */
}

@media (min-width: 768px) { /* md */
  .text-responsive-md {
    font-size: 1.125rem; /* md:text-lg */
  }
}

.text-responsive-lg {
  font-size: 1.125rem; /* text-lg */
}

@media (min-width: 768px) { /* md */
  .text-responsive-lg {
    font-size: 1.25rem; /* md:text-xl */
  }
}

.text-responsive-xl {
  font-size: 1.25rem; /* text-xl */
}

@media (min-width: 768px) { /* md */
  .text-responsive-xl {
    font-size: 1.5rem; /* md:text-2xl */
  }
}

.text-responsive-2xl {
  font-size: 1.5rem; /* text-2xl */
}

@media (min-width: 768px) { /* md */
  .text-responsive-2xl {
    font-size: 1.875rem; /* md:text-3xl */
  }
}

.text-responsive-3xl {
  font-size: 1.875rem; /* text-3xl */
}

@media (min-width: 768px) { /* md */
  .text-responsive-3xl {
    font-size: 2.25rem; /* md:text-4xl */
  }
}

.text-responsive-4xl {
  font-size: 2.25rem; /* text-4xl */
}

@media (min-width: 768px) { /* md */
  .text-responsive-4xl {
    font-size: 2.625rem; /* md:text-5xl */
  }
}

.text-responsive-5xl {
  font-size: 2.625rem; /* text-5xl */
}

@media (min-width: 768px) { /* md */
  .text-responsive-5xl {
    font-size: 3rem; /* md:text-6xl */
  }
}

/* Espaçamento responsivo */
.space-responsive-sm {
  margin-bottom: 1rem; /* space-y-4 */
}

@media (min-width: 768px) { /* md */
  .space-responsive-sm {
    margin-bottom: 1.5rem; /* md:space-y-6 */
  }
}

.space-responsive-md {
  margin-bottom: 1.5rem; /* space-y-6 */
}

@media (min-width: 768px) { /* md */
  .space-responsive-md {
    margin-bottom: 2rem; /* md:space-y-8 */
  }
}

.space-responsive-lg {
  margin-bottom: 2rem; /* space-y-8 */
}

@media (min-width: 768px) { /* md */
  .space-responsive-lg {
    margin-bottom: 3rem; /* md:space-y-12 */
  }
}

.space-responsive-xl {
  margin-bottom: 3rem; /* space-y-12 */
}

@media (min-width: 768px) { /* md */
  .space-responsive-xl {
    margin-bottom: 4rem; /* md:space-y-16 */
  }
}

/* ========================================
   UTILITÁRIOS DE ACESSIBILIDADE
   ======================================== */

/* Screen reader only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Skip link */
.skip-link {
  position: absolute;
  top: -2.5rem; /* -top-10 */
  left: 1.5rem; /* left-6 */
  z-index: 50; /* z-50 */
  background-color: #3b82f6; /* bg-blue-600 */
  color: #ffffff; /* text-white */
  padding: 0.5rem 1rem; /* px-4 py-2 */
  border-radius: 0.5rem; /* rounded-md */
  transition: transform 0.3s ease-in-out; /* transition-transform duration-300 */
}

.skip-link:focus {
  top: 1.5rem; /* top-6 */
}

/* ========================================
   UTILITÁRIOS DE PERFORMANCE
   ======================================== */

/* Will-change para otimização */
.will-change-transform {
  will-change: transform;
}

.will-change-opacity {
  will-change: opacity;
}

.will-change-scroll {
  will-change: scroll-position;
}

/* ========================================
   UTILITÁRIOS DE DEBUG
   ======================================== */

/* Debug outlines */
.debug {
  outline: 1px solid red;
}

.debug * {
  outline: 1px solid blue;
}

.debug * * {
  outline: 1px solid green;
}

.debug * * * {
  outline: 1px solid yellow;
} 